server {
    listen       8080;
    charset utf-8;
    server_name  0.0.0.0;

    location / {
        proxy_pass   http://frontend:3000;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass   http://xxxxx/;
    }
}